<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequency Snapshot</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Frequency Snapshot</h1>
      <nav class="room-nav">
        <a href="../solar.html">← Back to Solar Plexus Room</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Capture Your Energy</h2>
        <p>This tool will allow you to submit a snapshot of your current energetic frequency and receive insights. Coming soon!</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>
</body>
</html>