<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Release Decoder</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Quick Release Decoder</h1>
      <nav class="room-nav">
        <a href="../heart.html">← Back to Heart Room</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Release Your Emotions</h2>
        <p>Identify trapped emotions and gently release them for greater emotional freedom. This enhanced tool is under development.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>
</body>
</html>