<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown Room – Spirit & Oneness</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="crown-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Crown Room</h1>
      <nav class="room-nav">
        <a href="third_eye.html">← Back: Third Eye</a>
        <a href="index.html">Home →</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Crown Room</h2>
        <p>Connect with source.  Experience stillness, oneness and divine connection through meditation, mantras and frequency exploration.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>SoulArt Meditation Player</h4>
            <p>Access guided meditations tailored to your spiritual journey and relaxation needs.</p>
            <a href="tools/meditation_player.html" class="tool-link">Open Player</a>
          </div>
          <div class="tool-card">
            <h4>Enlightenment Frequency Wall</h4>
            <p>Explore a curated selection of high-frequency sounds and binaural beats.</p>
            <a href="tools/frequency_wall.html" class="tool-link">Browse Wall</a>
          </div>
          <div class="tool-card">
            <h4>Digital Mantra Generator</h4>
            <p>Create personal mantras to anchor your practice and raise your vibration.</p>
            <a href="tools/mantra_generator.html" class="tool-link">Generate Mantra</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Stillness invitation space</li>
          <li>White/gold aura visualisation</li>
          <li>Frequency blessings archive</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>

</body>
</html>