<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Room – Love & Healing</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="heart-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Heart Room</h1>
      <nav class="room-nav">
        <a href="solar.html">← Back: Solar Plexus</a>
        <a href="throat.html">Next: Throat →</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Heart Room</h2>
        <p>Open your heart.  Cultivate compassion, connection and emotional healing through gentle tools and supportive practices.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>Quick Release Decoder</h4>
            <p>Identify and gently release trapped emotions to restore love and lightness.</p>
            <a href="tools/quick_release.html" class="tool-link">Start Release</a>
          </div>
          <div class="tool-card">
            <h4>High Vibration Word Chart</h4>
            <p>Explore uplifting words and energies to enhance your vibration and relationships.</p>
            <a href="tools/vibration_words.html" class="tool-link">View Chart</a>
          </div>
          <div class="tool-card">
            <h4>Emotional Repatterning Process</h4>
            <p>Shift limiting patterns and create space for love, forgiveness and self-compassion.</p>
            <a href="tools/repatterning.html" class="tool-link">Begin Process</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Heart-focused breathwork</li>
          <li>Connection meditation</li>
          <li>Gratitude activation page</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>

</body>
</html>