<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoulArt Temple – Welcome</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">SoulArt Temple</h1>
      <button id="mapToggle" class="map-toggle">Temple Map</button>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container">
        <h2>Welcome to Your Sacred Space</h2>
        <p>Begin your journey of inner healing and creative awakening. Explore each room to connect with your body, mind and spirit.</p>
      </div>
    </section>
    <section id="chakraMap" class="chakra-map">
      <div class="container">
        <h3 class="section-title">Temple Rooms</h3>
        <div class="chakra-grid">
          <a href="root.html" class="chakra-item root">Root</a>
          <a href="sacral.html" class="chakra-item sacral">Sacral</a>
          <a href="solar.html" class="chakra-item solar">Solar Plexus</a>
          <a href="heart.html" class="chakra-item heart">Heart</a>
          <a href="throat.html" class="chakra-item throat">Throat</a>
          <a href="third_eye.html" class="chakra-item third-eye">Third Eye</a>
          <a href="crown.html" class="chakra-item crown">Crown</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>
</body>
</html>
