<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Room – Grounding Sanctuary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="root-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Root Room</h1>
      <nav class="room-nav">
        <a href="index.html">Temple Map</a>
        <a href="sacral.html">Next: Sacral</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Root Room</h2>
        <p>This is your grounding sanctuary. Here you cultivate safety, stability and trust in yourself. Explore tools and practices designed to connect you with the earth and your body.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>SoulArt Oracle Card</h4>
            <p>Draw an oracle card to set the tone for your session.</p>
            <a href="#" class="tool-link">Draw a Card</a>
          </div>
          <div class="tool-card">
            <h4>Allergy Decoder</h4>
            <p>Identify sensitivities that may affect your physical and emotional balance.</p>
            <a href="tools/allergy_decoder.html" class="tool-link">Explore Allergies</a>
          </div>
          <div class="tool-card">
            <h4>Belief Decoder</h4>
            <p>Uncover and reframe limiting beliefs about safety and belonging.</p>
            <a href="tools/belief_decoder.html" class="tool-link">Explore Beliefs</a>
          </div>
          <div class="tool-card">
            <h4>Root Colour Therapy</h4>
            <p>Immerse yourself in grounding colours and tones to calm the mind and body.</p>
            <a href="#" class="tool-link">Start Therapy</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Guided grounding breath practice</li>
          <li>Physical tension release exercise</li>
          <li>Safety affirmations</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>
</body>
</html>
