<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sacral Room – Creativity & Flow</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="sacral-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Sacral Room</h1>
      <nav class="room-nav">
        <a href="root.html">← Back: Root</a>
        <a href="solar.html">Next: Solar Plexus →</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Sacral Room</h2>
        <p>Here you nourish your creativity, emotional expression and joy.  Dive into playful exploration through art, movement and sensory awareness.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>Sacred Doodle Canvas</h4>
            <p>Express your inner world through spontaneous doodling and mandalas.</p>
            <a href="tools/doodle.html" class="tool-link">Open Canvas</a>
          </div>
          <div class="tool-card">
            <h4>Fluid Art Therapy</h4>
            <p>Create flowing art pieces that reflect your emotions and energy.</p>
            <a href="#" class="tool-link">Begin Therapy</a>
          </div>
          <div class="tool-card">
            <h4>Emotion Decoder</h4>
            <p>Identify and release emotions to restore creative flow.</p>
            <a href="tools/emotion_decoder.html" class="tool-link">Decode Emotions</a>
          </div>
          <div class="tool-card">
            <h4>Mindful Playroom</h4>
            <p>Relax with soothing games and puzzles designed to calm and inspire.</p>
            <a href="tools/mindful_play.html" class="tool-link">Play Now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Water ritual visualisation</li>
          <li>Flow meditation exercise</li>
          <li>Sensory exploration prompts</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>
</body>
</html>
