<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar Plexus Room – Personal Power</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="solar-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Solar Plexus Room</h1>
      <nav class="room-nav">
        <a href="sacral.html">← Back: Sacral</a>
        <a href="heart.html">Next: Heart →</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Solar Plexus Room</h2>
        <p>Step into your power.  Cultivate confidence, willpower and clarity of purpose through focused practices and insights.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>Frequency Snapshot Submission</h4>
            <p>Capture your current energetic state and receive insights to empower your next steps.</p>
            <a href="tools/frequency_snapshot.html" class="tool-link">Take Snapshot</a>
          </div>
          <div class="tool-card">
            <h4>Power Word Generator</h4>
            <p>Discover your personal power mantra to fuel your intentions and actions.</p>
            <a href="tools/power_word.html" class="tool-link">Generate Word</a>
          </div>
          <div class="tool-card">
            <h4>Chakra Colour Insight</h4>
            <p>Explore the colours associated with your solar plexus and harness their energy.</p>
            <a href="tools/colour_insight.html" class="tool-link">Explore Colours</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Voice activation prompts</li>
          <li>Power posture exercise</li>
          <li>Willpower journal page</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>

</body>
</html>