/* Global styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f1ed;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
.site-header {
  background-color: #1e1e3f;
  color: #fff;
  padding: 1rem 0;
}
.site-header .logo {
  margin: 0;
  font-size: 1.5rem;
}
.site-header .map-toggle {
  background-color: #d4b56a;
  color: #1e1e3f;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
.site-header nav a {
  color: #d4b56a;
  margin-left: 1rem;
  text-decoration: none;
}

/* Intro section */
.intro {
  text-align: center;
  padding: 3rem 0;
}
.intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Chakra map */
.chakra-map {
  padding: 3rem 0;
  text-align: center;
}
.chakra-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.chakra-item {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.chakra-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Chakra colours */
.chakra-item.root { background-color: #a93e3e; }
.chakra-item.sacral { background-color: #e17b34; }
.chakra-item.solar { background-color: #e1c34b; color: #333; }
.chakra-item.heart { background-color: #5a9f58; }
.chakra-item.throat { background-color: #4f77c4; }
.chakra-item.third-eye { background-color: #7642a2; }
.chakra-item.crown { background-color: #cfcfcf; color: #333; }

/* Room hero */
.room-hero {
  background-color: #f8f4f0;
  text-align: center;
  padding: 2.5rem 0;
}
.room-hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.room-hero p {
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Tool grid */
.room-tools {
  padding: 2rem 0;
}
.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.tool-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.tool-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}
.tool-card h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.tool-card p {
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.tool-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #1e1e3f;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}
.tool-link:hover {
  background-color: #373e6c;
}

/* Support list */
.room-support {
  padding: 2rem 0 3rem;
}
.support-list {
  list-style: none;
  padding-left: 0;
  max-width: 700px;
  margin: 0 auto;
}
.support-list li {
  background-color: #fff;
  margin-bottom: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Footer */
.site-footer {
  background-color: #1e1e3f;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

