<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Third Eye Room – Intuition & Insight</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="third-eye-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Third Eye Room</h1>
      <nav class="room-nav">
        <a href="throat.html">← Back: Throat</a>
        <a href="crown.html">Next: Crown →</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Third Eye Room</h2>
        <p>Open your inner vision.  Deepen your intuition, explore your shadows and access higher wisdom through guided journeys and practices.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>Guided Inner Knowing Journey</h4>
            <p>Embark on a meditative journey to connect with your deepest knowing.</p>
            <a href="tools/inner_journey.html" class="tool-link">Start Journey</a>
          </div>
          <div class="tool-card">
            <h4>Shadow Integration Prompts</h4>
            <p>Navigate your unconscious patterns and integrate hidden aspects of yourself.</p>
            <a href="tools/shadow_prompts.html" class="tool-link">Explore Shadows</a>
          </div>
          <div class="tool-card">
            <h4>Intuitive Symbol Deck</h4>
            <p>Draw from a deck of symbols to unlock intuitive messages and guidance.</p>
            <a href="tools/symbol_deck.html" class="tool-link">Draw Symbols</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Candle gazing meditation</li>
          <li>Intuition tracking journal</li>
          <li>Dream download entry</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>

</body>
</html>