<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Throat Room – Expression & Truth</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="throat-room">
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Throat Room</h1>
      <nav class="room-nav">
        <a href="heart.html">← Back: Heart</a>
        <a href="third_eye.html">Next: Third Eye →</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="room-hero">
      <div class="container">
        <h2>Welcome to the Throat Room</h2>
        <p>Speak your truth.  Unlock authentic self-expression and clear communication through journaling, sound and personal insights.</p>
      </div>
    </section>
    <section class="room-tools">
      <div class="container">
        <h3 class="section-title">Tools & Practices</h3>
        <div class="tool-grid">
          <div class="tool-card">
            <h4>Journal & Audio Reflections</h4>
            <p>Record your thoughts and feelings in written and spoken form to deepen self-awareness.</p>
            <a href="tools/journal.html" class="tool-link">Open Journal</a>
          </div>
          <div class="tool-card">
            <h4>Soul Frequency Playback</h4>
            <p>Listen back to your frequency snapshot and explore your vibrational voice.</p>
            <a href="tools/frequency_playback.html" class="tool-link">Play Back</a>
          </div>
          <div class="tool-card">
            <h4>Speak Your Truth Prompts</h4>
            <p>Receive prompts to express your authenticity and clear your throat chakra.</p>
            <a href="tools/speak_truth.html" class="tool-link">Get Prompts</a>
          </div>
        </div>
      </div>
    </section>
    <section class="room-support">
      <div class="container">
        <h3 class="section-title">Support Practices</h3>
        <ul class="support-list">
          <li>Vocal toning exercise</li>
          <li>Blue chakra sound healing track</li>
          <li>Self-expression art prompt</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 SoulArt Temple</p>
    </div>
  </footer>

</body>
</html>