Html

<section class="temple-map" aria-label="Temple map navigation">
  <div class="temple-map-wrap">
    <img src="/assets/temple-garden.jpg" alt="SoulArt Temple Garden Map" class="temple-map-img" />

    <!-- Invisible hotspots aligned to buildings -->
    <a class="hotspot hs-discovery" href="/tools/discovery.html" aria-label="Discovery Portal"></a>
    <a class="hotspot hs-quickrelease" href="/tools/decoder.html" aria-label="Quick Release"></a>
    <a class="hotspot hs-rooms" href="/temple.html" aria-label="Seven Sacred Rooms"></a>
    <a class="hotspot hs-art" href="/tools/doodle.html" aria-label="Art Meditation"></a>
    <a class="hotspot hs-journal" href="/tools/journal.html" aria-label="Sacred Journal"></a>

    <!-- Optional small labels that feel “map-like” (not buttons) -->
    <div class="map-label lb-discovery">Discovery Portal</div>
    <div class="map-label lb-quick">Quick Release</div>
    <div class="map-label lb-rooms">Seven Sacred Rooms</div>
    <div class="map-label lb-art">Art Meditation</div>
    <div class="map-label lb-journal">Sacred Journal</div>
  </div>
</section>

CSS
.temple-map { padding: 3rem 0; }
.temple-map-wrap{
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 18px 60px rgba(0,0,0,.45);
}
.temple-map-img{ width: 100%; height: auto; display:block; }

/* Hotspots = clickable “building areas” */
.hotspot{
  position:absolute;
  display:block;
  border-radius: 16px;
  background: rgba(255,255,255,0); /* invisible */
  cursor:pointer;
  /* optional hover glow */
  transition: box-shadow .2s ease, transform .2s ease;
}
.hotspot:hover{
  box-shadow: 0 0 0 2px rgba(200,150,62,.35), 0 0 30px rgba(200,150,62,.25);
  transform: translateY(-1px);
}

/* DEBUG MODE: turn this on while aligning */
.temple-map-wrap.debug .hotspot{
  background: rgba(200,150,62,.18);
  outline: 1px dashed rgba(200,150,62,.65);
}

/* Position hotspots using percentages (tune these) */
.hs-discovery    { left: 42%; top: 18%; width: 18%; height: 14%; }
.hs-quickrelease { left: 10%; top: 56%; width: 22%; height: 18%; }
.hs-journal      { left:  8%; top: 74%; width: 22%; height: 16%; }
.hs-rooms        { left: 70%; top: 50%; width: 22%; height: 18%; }
.hs-art          { left: 70%; top: 72%; width: 22%; height: 16%; }

/* Map labels that look like parchment tags */
.map-label{
  position:absolute;
  padding: .55rem .8rem;
  border-radius: 10px;
  font-family: "Georgia", serif;
  background: rgba(245,236,214,.9);
  border: 1px solid rgba(120,90,35,.35);
  color: #2a2235;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
  pointer-events:none;
}
.lb-discovery { left: 44%; top: 33%; }
.lb-quick     { left: 12%; top: 70%; }
.lb-journal   { left: 10%; top: 88%; }
.lb-rooms     { left: 72%; top: 65%; }
.lb-art       { left: 72%; top: 88%; }

How to align perfectly (super practical)
	•	Temporarily add debug to the wrapper:
<div class="temple-map-wrap debug">
	•	Adjust the hotspot % values until they sit exactly over each building.
	•	Remove debug once done.

Option B (best-looking long-term): SVG clickable shapes

If later you want pixel-perfect building outlines, you can export an SVG overlay and use <a><path/></a> polygons. But Option A is the quickest win and still feels premium.

2) Make the Hero match the darker temple-garden tone (less bright)

Add a soft dark “film” overlay + slight desaturation to your hero background.

Css
.welcome-hero{
  position: relative;
  background: url("/assets/hero-bg.jpg") center/cover no-repeat;
}
.welcome-hero::before{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(
    180deg,
    rgba(10,10,25,.55) 0%,
    rgba(10,10,25,.35) 40%,
    rgba(10,10,25,.65) 100%
  );
}
.welcome-hero::after{
  content:"";
  position:absolute; inset:0;
  backdrop-filter: saturate(.85) brightness(.85);
}
.welcome-hero > *{
  position: relative; /* keep content above overlays */
}

That alone usually makes the top section feel like it belongs to the same “world” as the map.

⸻

3) Make the signpost feel more ancient (less “modern UI”)

Ask Agent Mode to update the signpost styling like this:
	•	Replace flat brown with a wood + brass look
	•	Add subtle texture + shadow + “edge wear”
	•	Keep the arrow shapes, but make them feel carved

.signpost{
  background: rgba(20,16,30,.35);
  border: 1px solid rgba(200,150,62,.25);
  box-shadow: 0 18px 50px rgba(0,0,0,.45);
  backdrop-filter: blur(6px);
}

.signpost a{
  background: linear-gradient(180deg, #6a4b2a 0%, #3f2a17 100%);
  border: 1px solid rgba(200,150,62,.35);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 10px 25px rgba(0,0,0,.35);
  color: #f3e6c8;
  letter-spacing: .02em;
}
.signpost a:hover{
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), 0 16px 35px rgba(0,0,0,.45);
  transform: translateY(-1px);
}

